# .env para todos los microservicios

# Puertos
GATEWAY_PORT=8080
INVENTARIO_PORT=8081
USUARIOS_PORT=8083
PEDIDOS_PORT=8082

# MongoDB
MONGODB_URI=mongodb://mongodb_ecommerce:27017
MONGODB_DATABASE=ecommerceDB

# Variables para microservicio pedidos
PRODUCT_SERVICE_URL=http://micro-inventario:${INVENTARIO_PORT}
USER_SERVICE_URL=http://micro-usuarios:${USUARIOS_PORT}
ORDER_SERVICE_URL=http://micro-pedidos:${PEDIDOS_PORT}
GATEWAY_URL=http://gateway:${PEDIDOS_PORT}
CORS_ALLOWED_ORIGIN=http://localhost:5173