# .env para todos los microservicios

# Puertos
GATEWAY_PORT=8080
INVENTARIO_PORT=8081
USUARIOS_PORT=8083
PEDIDOS_PORT=8082
FRONTEND_PORT=80
AUTH_SERVER_PORT=9000

# MongoDB
MONGODB_URI=mongodb://mongodb_ecommerce:27017
MONGODB_DATABASE=ecommerceDB

# Variables para microservicio pedidos
PRODUCT_SERVICE_URL=http://micro-inventario:${INVENTARIO_PORT}
USER_SERVICE_URL=http://micro-usuarios:${USUARIOS_PORT}
ORDER_SERVICE_URL=http://micro-pedidos:${PEDIDOS_PORT}
GATEWAY_URL=http://gateway:${PEDIDOS_PORT}
AUTH_SERVER_URL=http://host.docker.internal:${AUTH_SERVER_PORT}
CORS_ALLOWED_ORIGIN=http://127.0.0.1
FRONTEND_URL=http://127.0.0.1
#FRONTEND_URL=http://host.docker.internal